
{
    "name": "Resident Evil 3 Remake Archipelago",
    "game_name": "Resident Evil 3 Remake",
    "package_version": "0.1.0",
    "package_uid": "resident evil 3 remake_ap",
    "author": "builder_script",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        },
        "Items Only": {
            "display_name": "Items Only",
            "flags": ["ap"]
        }
    },
    "min_poptracker_version": "0.27.0"
}
